<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color: black;
            color:blanchedalmond;
            text-align: left;
        }
        header{
            text-align: center;
            padding: 10px;
            border: 15px inset red;
            margin: 10px;

        }
        .imagenes{
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
            text-align:center;
            background-color: rgb(3, 21, 65);
            color: azure;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 23px; 

        }
        .videos{
            margin: 15px 300px;
            padding: 10px 20px;
            background-color: rgb(17, 169, 73);
            color: azure;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            font-size: 23px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>UTAMA</h1>
    </header>
    <section>
        <div class="imagenes">
            <h2>imagenes</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quia mollitia consectetur vero pariatur nulla tempora quaerat suscipit consequatur quidem iusto nemo odit, laborum at minus? Iure nam officia cupiditate voluptatibus.</p>
        </div>
        <div class="videos">
            <h3>videos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam molestiae ipsa explicabo delectus blanditiis perspiciatis cu
                lpa vitae ad fugiat omnis ut unde aut illum soluta error maiores nemo, quod tempora.</p>
        </div>
    </section>
</body>
</html>